global
    log         127.0.0.1 local2

    chroot      /haproxy
    pidfile     /run/haproxy.pid
    maxconn     4000
    user        haproxy
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend www
    bind *:80
    option http-server-close
    default_backend wordpress-backend

backend wordpress-backend
    balance     roundrobin
### BEGIN SERVERLIST ###
### END SERVERLIST ###
